# MYSQL_DATABASE Configuration 
MYSQL_DB=
MYSQL_USER=
MYSQL_PASS=

# MYSQL_DATABASE Connect Configuration
DB_URL=

SECRET_KEY=
FRONTEND_DOMAIN=
EXPIRE_VERIFY_LINK_Minutes=
EXPIRE_JWT_TOKEN_Minutes=
GIN_MODE=

EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=